# permissions for end users to view effectivepolicies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: effectivepolicy-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kuadrant-operator
    app.kubernetes.io/part-of: kuadrant-operator
    app.kubernetes.io/managed-by: kustomize
  name: effectivepolicy-viewer-role
rules:
- apiGroups:
  - kuadrant.io.kuadrant.io
  resources:
  - effectivepolicies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - kuadrant.io.kuadrant.io
  resources:
  - effectivepolicies/status
  verbs:
  - get
